PORT=9000

# DB server
#DB_HOST=localhost
#DB_USERNAME=sravankatta
#DB_PASSWORD=root
#DB_NAME=godb
#DB_PORT=5432


# Postgres Live
#DB_HOST=fullstack-postgres
DB_HOST=127.0.0.1                             # when running the app without docker
DB_DRIVER=postgres
DB_USERNAME=sravankatta
DB_PASSWORD=root
DB_NAME=godb
DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password